import { BsHeadset, BsFillLaptopFill } from "react-icons/bs";
import { MdWeb, MdSettingsInputAntenna } from "react-icons/md";
import { IoPhonePortrait } from "react-icons/io5";

export const ServiceCardItem = [
  {
    id: 1,
    name: "It аутсортинг",
    title:
      "Наша компания отлично выполняет абсолютно любые задачи, которые бизнесу нужно передать стороннему исполнителю. Наши клиенты всегда довольны, и их имена говорят о нашей репутации.",
    icon: <BsHeadset size={80} />,
  },
  {
    id: 2,
    name: "Разработка дизайна",
    title:
      "Можно создать самое функциональное IT решение, но без отличного дизайна, конечного пользователя не привлечь. Дизайн должен быть простым, понятным, и совершенным.",
    icon: <MdWeb size={80} />,
  },
  {
    id: 3,
    name: "Разработка мобильных приложений",
    title:
      "Смартфоны и планшеты стали неотъемлемой частью жизни современного человека, а для бизнеса – прекрасной возможностью «достучаться» до потенциального клиента в любое время дня и ночи.",
    icon: <IoPhonePortrait size={80} />,
  },
  {
    id: 4,
    name: "Разработка веб приложений",
    title:
      "В современном мире веб приложения играют колоссальную роль. Сейчас вы уже не сможете представить информационное пространство без новостных блогов, интернет-магазинов и социальных сетей.",
    icon: <BsFillLaptopFill size={80} />,
  },
  {
    id: 5,
    name: "Автоматизация бизнес процессов",
    title:
      "Благодаря грамотной автоматизации бизнес процессов и внедрения IT решений, предприниматели и крупные компании могут работать эффективнее и зарабатывать гораздо большую прибыль.",
    icon: <MdSettingsInputAntenna size={80} />,
  },
];
